## -*- Makefile -*-

scmdatadir = $(GEDADATADIR)/scheme
nobase_dist_scmdata_DATA = \
	auto-uref.scm \
	generate_netlist.scm \
	gschem.scm \
	list-keys.scm \
	print-NB-attribs.scm \
	auto-place-attribs.scm \
	pcb.scm \
	default-attrib-positions.scm \
	gschem/gschemdoc.scm \
	gschem/window.scm \
	gschem/selection.scm \
	gschem/deprecated.scm \
	gschem/hook.scm \
	gschem/attrib.scm \
	gschem/keymap.scm \
	gschem/util.scm

MOSTLYCLEANFILES = *.log *~
CLEANFILES = *.log *~
DISTCLEANFILES = *.log core FILE *~
MAINTAINERCLEANFILES = *.log *~ Makefile.in
